# Extension-Root-Rot

./: README.md
Deploy/example/: GenericPnETParameters.txt  RootRot_input.txt  ecoregions_s1e1.gis.vat.dbf  rootrot_init_map.img.aux.xml  rootrot_init_map.img.vat.dbf  scenario.txt  scenario_s1e1.txt
Deploy/installer/: Root Rot 1.1.txt  Root Rot v0.iss  Root Rot v1.1.iss  Root Rot v1.iss  Root Rot.txt
Docs/: Design of Root rot disturbance extension.docx  Effects of root rot on chestnut restoration.docx  Fit_soil_temp_potential_pathogen.R  LANDIS-II Root Rot vX.Y User Guide.docx  LANDIS-II Root Rot vX.Y User Guide_Quigley_FriendlyReview.docx  Root Rot Pseudocode.docx  Root Rot Pseudocode_TD.docx  Root Rot equations.xlsx  Root rot extension calibration usnig Autralian data.xlsx  Root_rot_design_notes.docx  Spp list.xlsx  Wetness Index.docx  Wetness Index.xlsx  index.md  ~$ot_rot_design_notes.docx
docs/: index.md
src/: BytePixel.cs  Event.cs  EventsLog.cs  InputParameterParser.cs  InputParameters.cs  IntPIxel.cs  Logs.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  root-rot.csproj  root-rot.sln
src/lib/: support_libs_download.ps1
test/: ClimateConfigFile_RCP2_6.txt  ClimateConfigFile_RCP8_5.txt  Future-Climate-File-RCP2_6-200y.csv  GenericPnETSpeciesParameters.txt  Landscape-Oconto_species.txt  LandscapeExpt-PnET_Oconto_Species.txt  Oconto_landscape_ecoregionparameters.txt  Oconto_landscape_ecoregions.txt  PnETOutput.txt  biomass.outputPnET.txt
test/Oconto root rot test/: !Run_scenario-2.6.bat  !Run_scenario-8.5.bat  BaseFire_2_6.txt  BaseFire_6_0.txt  BaseFire_8_5.txt  Harvest_BAU-RCP2_6_scenario.txt  Harvest_BAU-RCP8_5_scenario.txt  Harvest_BAU.txt  Landscape_PnETbiosuccession_RCP2_6-ROT.txt  Landscape_PnETbiosuccession_RCP6_0-ROT.txt  Landscape_PnETbiosuccession_RCP8_5-ROT.txt  PnETOutput.txt  RootRot_input-2.6.txt  RootRot_input-8.5.txt  SRSF-RootRot_input.txt
test/example/: RootRot_input.txt
test/example_PnET/: scenario.txt
